{
  "name": "qr-code-component-main",
  "version": "1.0.0",
  "description": "![Design preview for the QR code component coding challenge](./design/desktop-preview.jpg)",
  "main": "index.js",
  "scripts": {
    "dev": "dead-server --host=localhost --port=9001",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Saulius Grazys",
  "license": "MIT",
  "devDependencies": {
    "dead-server": "^1.0.9"
  }
}
